/*popular auto settings*/
.popular_auto{
    margin: 50px 0px 0px 20px;
}
.popular_auto_item_big{
    width: 100%;
    height: 100%;
    /*border: 5px solid #515151;*/
}
.popular_auto_item_big img{
    width: 100%;
    height: auto;
    border-radius: 28px;
}
body > div.popular_auto > div.\.title{
    display: flex;
    flex-wrap: wrap;
    /* width: 50%; */
    /* min-width: 260px; */
    width: 100vw;
    position: absolute;
    padding-left: 615px;
    padding-right: 90px;
    z-index: 2;
    margin: 0;
}
.popular_auto .swipper{
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 12px;
    overflow: hidden;
    padding-bottom: 5px;
}
body > div.popular_auto > div.\.title > p{
    width: 100%;
}
.popular_auto_item_big{
    width: 55%;
    min-width: 600px;
    position: relative;
    overflow: hidden;
    padding-bottom: 5px;
}
.auto_item{
    box-shadow: inset 0px 0px 25px 50px rgb(1 18 36 / 62%);
    position: absolute;
    top: 0%;
    left: -15%;
    right: 0%;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90%;
    width: 125%;
    padding: 3%;
}
.auto_item>*{
    margin: 0% 12% 0% 12%;
}
.auto_item_title{}
.auto_item_price{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 14px;
}

.popular_auto_item::after, .popular_auto_item_big::after{
    position: absolute;
    content: "";
    display: block;
    width: 90%;
    height: 87px;
    left: 50%;
    bottom: -12px;
    -webkit-transform: translate(-50%, 0) rotate(-1deg);
    background-color: #d51117;
    border-radius: 28px;
    z-index: -2;
}
.popular_auto_item::after{
    transform: translate(-50%, -12%) rotate(-1deg);
}
.popular_auto_item_big::after{
    transform: translate(-50%, -12%) rotate(-1deg);
}

.popular_auto_item{
    height: 19%;
    width: 22%;
    /* top: 0; */
    /* left: 0; */
    background-color: #081e36;
    /* z-index: -1; */
    border-radius: 24px;
    padding: 8px 16px 8px 16px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-content: center;
    position: relative;
}

.circle_bar{}
.lil_circle {}
.act_lil_circle{}