.main{
	display: flex;
	padding: 0px 40px 80px 40px;
	gap: 32px;
	flex-direction: column;
}

.container {
    display: flex;
    padding: 80px;
    gap: 80px;
    border-radius: 28px;
    background: #081E36;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.content{
	display: flex;
	flex-direction: column;
	gap: 40px;
    width: 40%;
	min-width: 350px;
}
.number_list{
	display: flex;
	flex-direction: column;
	gap: 16px;
}
.number_list_item{
	display: flex;
	gap: 16px;
}
.number_circle {
    width: 28px;
    height: 28px;
    /* padding: 10px 10px 0px 10px; */
    gap: 10px;
    border-radius: 40px;
    background: #20344A;
    align-content: center;
}
.number_circle>p {
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;
    line-height: 0px;
    color: #FFFFFF;
    text-align: center;
}

.container> img {
    width: 50%;
    min-width: 320px;
    height: auto;
}